# DB_SERVER=SID
# DB_DATABASE=roombooking
# DB_USER=sa
# DB_PASSWORD=sid@7077
# SALT_ROUNDS=10
# SECRET_KEY=vishwakarma_mandir_seva_trust_2024
# RESET_SECRET_KEY=reset_user_pass_key_2024
# DOMAIN_URL=http://192.168.29.9:3000

# DB_SERVER=wish.grabweb.in,5422
# DB_DATABASE=VKMS_DB
# DB_USER=charotar_user
# DB_PASSWORD=Charotar_pwd
# SALT_ROUNDS=10
# SECRET_KEY=vishwakarma_mandir_seva_trust_2024
# RESET_SECRET_KEY=reset_user_pass_key_2024
# DOMAIN_URL=http://192.168.29.9:3000

DB_SERVER=wish.grabweb.in
DB_PORT=5422
DB_DATABASE=VKMS_DB
DB_USER=charotar_user
DB_PASSWORD=Charotar_pwd
SALT_ROUNDS=10
SECRET_KEY=vishwakarma_mandir_seva_trust_2024
RESET_SECRET_KEY=reset_user_pass_key_2024
DOMAIN_URL=http://192.168.29.9:3000